<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
        <script src="sketch.js"></script>
        <style>
            :root {
                --fg: #66f7f3;
                --transition-time: 0.15s;
            }

            body {
                padding: 0;
                margin: 0;
                background: black;
                text-align: center;
            }

            button {
                /* padding: 5px 25px 5px 25px; */
                width: 120px;
                height: 50px;
                font-size: 30px;
                margin: 10px;
                border-radius: 15px;
                border: 3px solid var(--fg);
                background-color: transparent;
                color: var(--fg);
                box-shadow: 0 0 10px var(--fg);
                transition: all var(--transition-time) ease;
                -webkit-transition: all var(--transition-time) ease;
                -moz-transition: all var(--transition-time) ease;
                -ms-transition: all var(--transition-time) ease;
                -o-transition: all var(--transition-time) ease;
            }

            button:hover {
                background-color: var(--fg);
                color: black;
                cursor: pointer;
                box-shadow: 0 0 0px var(--fg);
            }
        </style>
        <title>Conway's Game of Life</title>
    </head>
    <body></body>
</html>
